(female, 17-20, Single) < (female, 17-20, In a relationship), p = 0.0455
(female, 21-24) < (female, 25-28), p = 0.0031
(female, 21-24) < (female, 17-20), p = 0
(female, 21-24) > (female, 37-50), p = 0.0076
(female, 25-28) < (female, 17-20), p = 0.0057
(female, 25-28) > (female, 37-50), p = 0.0006
(female, 17-20) > (female, 29-32), p = 0.023
(female, 17-20) > (female, 37-50), p = 0
(female, 29-32) > (female, 37-50), p = 0.0089
(female, Single) > (female, Married), p = 0.0002
(female, Married) < (female, In a relationship), p = 0
(male, 21-24, Single) > (male, 21-24, In a relationship), p = 0.001
(female) > (male), p = 0
(25-28, Single) < (25-28, In a relationship), p = 0.0001
(25-28, Single) < (25-28, Engaged), p = 0.0331
(17-20, 2.0) > (17-20, 3-4), p = 0.0182
(29-32, Single) > (29-32, Married), p = 0.0004
(29-32, Married) < (29-32, In a relationship), p = 0.0274
(21-24) > (37-50), p = 0.0366
(33-36) > (37-50), p = 0.0209
(25-28) > (29-32), p = 0.0448
(25-28) > (37-50), p = 0.0082
(17-20) > (29-32), p = 0.0058
(17-20) > (37-50), p = 0.0087
(Single) > (Married), p = 0.0047
(Married) < (In a relationship), p = 0.0007
(Married) < (Engaged), p = 0.0001
