(female) > (NOT female), p = 0
(female, 21-24) < (female, NOT 21-24), p = 0.0009
(female, 17-20) > (female, NOT 17-20), p = 0
(female, 17-20, In a relationship) > (female, 17-20, NOT In a relationship), p = 0.024
(female, 29-32, Married) < (female, 29-32, NOT Married), p = 0.0013
(female, 37-50) < (female, NOT 37-50), p = 0.0149
(female, Married) < (female, NOT Married), p = 0.0011
(female, In a relationship) > (female, NOT In a relationship), p = 0.0331
(male) < (NOT male), p = 0
(male, 21-24, Single) > (male, 21-24, NOT Single), p = 0.005
(male, 21-24, In a relationship) < (male, 21-24, NOT In a relationship), p = 0.0003
(male, 25-28) < (male, NOT 25-28), p = 0.0113
(male, 17-20) > (male, NOT 17-20), p = 0.0083
(male, 29-32, Married) < (male, 29-32, NOT Married), p = 0.0127
(25-28, Single) < (25-28, NOT Single), p = 0.0001
(25-28, In a relationship) > (25-28, NOT In a relationship), p = 0.0003
(17-20) > (NOT 17-20), p = 0.0037
(17-20, In a relationship, 2.0) > (17-20, In a relationship, NOT 2.0), p = 0.0272
(17-20, In a relationship, 3-4) < (17-20, In a relationship, NOT 3-4), p = 0.0355
(17-20, 2.0) > (17-20, NOT 2.0), p = 0.012
(17-20, 3-4) < (17-20, NOT 3-4), p = 0.0183
(29-32) < (NOT 29-32), p = 0.0321
(29-32, Single) > (29-32, NOT Single), p = 0.0075
(29-32, Married) < (29-32, NOT Married), p = 0
(37-50) < (NOT 37-50), p = 0.0296
(Married) < (NOT Married), p = 0.0009
(In a relationship, 2.0) > (In a relationship, NOT 2.0), p = 0.0147
(In a relationship, 3-4) < (In a relationship, NOT 3-4), p = 0.0241
(2.0) > (NOT 2.0), p = 0.0187
(3-4) < (NOT 3-4), p = 0.0214
